{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strict": true,
    "removeComments": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNEXT",
    "lib": [
      "es2016"
    ],
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "../node_modules/@types"
  ],
  "include": [
    "**/*.ts"
  ]
}